{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "This is the game",
  "type": "module",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vladislav",
  "license": "ISC",
  "homepage": "https://github.com/volkodavprav/frontend-project-lvl1#readme"
}
